1:29:05 AM: ────────────────────────────────────────────────────────────────
1:29:05 AM: ​
1:29:05 AM: ​
1:29:05 AM: ❯ Scanning complete. 24119 file(s) scanned. Secrets scanning found 7 instance(s) of secrets in build output or repo code.
1:29:05 AM: ​
1:29:05 AM: Secret env var "VITE_ADMIN_EMAIL"'s value detected:
  found value at line 30 in dist/assets/index-Ca-E5l9x.js
1:29:05 AM:   found value at line 19 in src/firebase.ts
1:29:05 AM: Secret env var "VITE_FIREBASE_STORAGE_BUCKET"'s value detected:
  found value at line 30 in dist/assets/index-Ca-E5l9x.js
1:29:05 AM: Secret env var "VITE_FIREBASE_API_KEY"'s value detected:
  found value at line 30 in dist/assets/index-Ca-E5l9x.js
1:29:05 AM: Secret env var "VITE_FIREBASE_APP_ID"'s value detected:
  found value at line 30 in dist/assets/index-Ca-E5l9x.js
1:29:05 AM: Secret env var "VITE_FIREBASE_AUTH_DOMAIN"'s value detected:
  found value at line 30 in dist/assets/index-Ca-E5l9x.js
1:29:05 AM: Secret env var "VITE_FIREBASE_MESSAGING_SENDER_ID"'s value detected:
  found value at line 30 in dist/assets/index-Ca-E5l9x.js
1:29:05 AM: Secret env var "VITE_FIREBASE_PROJECT_ID"'s value detected:
  found value at line 30 in dist/assets/index-Ca-E5l9x.js
1:29:05 AM: ​
1:29:05 AM: To prevent exposing secrets, the build will fail until these secret values are not found in build output or repo files.
1:29:05 AM: ​
1:29:05 AM: If these are expected, use SECRETS_SCAN_OMIT_PATHS, SECRETS_SCAN_OMIT_KEYS, or SECRETS_SCAN_ENABLED to prevent detecting.
1:29:05 AM: ​
1:29:05 AM: For more information on secrets scanning, see the Netlify Docs: https://ntl.fyi/configure-secrets-scanning
1:29:05 AM: ​
1:29:05 AM: Secrets scanning detected secrets in files during build.      
1:29:05 AM: ────────────────────────────────────────────────────────────────
1:29:05 AM: ​
1:29:05 AM:   Error message
1:29:05 AM:   Secrets scanning found secrets in build.
1:29:05 AM: ​
1:29:05 AM:   Resolved config
1:29:05 AM:   build:
1:29:05 AM:     base: /opt/build/repo/artifacts/attendance-roster
1:29:05 AM:     command: pnpm install --frozen-lockfile && pnpm run build
1:29:05 AM:     commandOrigin: config
1:29:05 AM:     environment:
1:29:05 AM:       - VITE_ADMIN_EMAIL
1:29:05 AM:       - VITE_FIREBASE_API_KEY
1:29:05 AM:       - VITE_FIREBASE_APP_ID
1:29:05 AM:       - VITE_FIREBASE_AUTH_DOMAIN
1:29:05 AM:       - VITE_FIREBASE_MESSAGING_SENDER_ID
1:29:05 AM:       - VITE_FIREBASE_PROJECT_ID
1:29:05 AM:       - VITE_FIREBASE_STORAGE_BUCKET
1:29:05 AM:       - BASE_PATH
1:29:05 AM:       - NODE_VERSION
1:29:05 AM:     publish: /opt/build/repo/artifacts/attendance-roster/dist
1:29:05 AM:     publishOrigin: config
1:29:05 AM:   redirects:
1:29:06 AM:     - from: /*
      status: 200
      to: /index.html
  redirectsOrigin: config
1:29:06 AM: Build failed due to a user error: Build script returned non-zero exit code: 2
1:29:06 AM: Failing build: Failed to build site
1:29:06 AM: Finished processing build request in 38.683s